# SpringBoot

./: README.md
.github/workflows/: build.yml
account-service/: pom.xml
account-service/src/main/java/com/springboot/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/springboot/account_service/controller/: AccountController.java
account-service/src/main/java/com/springboot/account_service/exception/: AccountDeletionException.java  AccountNotFoundException.java  BankNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
account-service/src/main/java/com/springboot/account_service/model/: Account.java
account-service/src/main/java/com/springboot/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/springboot/account_service/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/springboot/account_service/util/: Constants.java
account-service/src/main/resources/: .env  application.yaml
account-service/src/test/java/com/springboot/account_service/controller/: AccountControllerTest.java
account-service/src/test/java/com/springboot/account_service/service/: AccountServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/springboot/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springboot/api_gateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MissingAuthorizationHeaderException.java  UnauthorizedAccessException.java
api-gateway/src/main/java/com/springboot/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/springboot/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: .env  application.yaml
bank-service/: pom.xml
bank-service/src/main/java/com/springboot/bank_service/: BankServiceApplication.java
bank-service/src/main/java/com/springboot/bank_service/config/: RestTemplateConfig.java
bank-service/src/main/java/com/springboot/bank_service/controller/: BankController.java
bank-service/src/main/java/com/springboot/bank_service/dto/: AccountDTO.java
bank-service/src/main/java/com/springboot/bank_service/exception/: AccountNotFoundException.java  BankNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
bank-service/src/main/java/com/springboot/bank_service/model/: Bank.java
bank-service/src/main/java/com/springboot/bank_service/repository/: BankRepository.java
bank-service/src/main/java/com/springboot/bank_service/service/: BankService.java  BankServiceImpl.java
bank-service/src/main/java/com/springboot/bank_service/util/: Constants.java
bank-service/src/main/resources/: .env  application.yaml
bank-service/src/test/java/com/springboot/bank_service/controller/: BankControllerTest.java
bank-service/src/test/java/com/springboot/bank_service/service/: BankServiceImplTest.java  BankServiceTest.java
config-server/: pom.xml
config-server/src/main/resources/config/: security-service.yaml
security-service/: pom.xml
security-service/src/main/java/com/springboot/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/springboot/security_service/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
security-service/src/main/java/com/springboot/security_service/controller/: AuthController.java
security-service/src/main/java/com/springboot/security_service/dto/: AuthRequest.java
security-service/src/main/java/com/springboot/security_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
security-service/src/main/java/com/springboot/security_service/model/: UserCredentials.java
security-service/src/main/java/com/springboot/security_service/repository/: UserCredentialsRepository.java
security-service/src/main/java/com/springboot/security_service/service/: AuthService.java
security-service/src/main/java/com/springboot/security_service/util/: Constants.java  JwtService.java
security-service/src/main/resources/: .env  application.properties
security-service/src/test/java/com/springboot/security_service/: SecurityServiceApplicationTests.java
security-service/src/test/java/com/springboot/security_service/controller/: AuthControllerTest.java
security-service/src/test/java/com/springboot/security_service/service/: AuthServiceTest.java
service-registry/: pom.xml
